<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="an optimized site">
    <meta name="author" content="Linda Hellborg">
    <title>Linda Hellborg: mobile site</title>

    <link href="css/print.min.css" rel="stylesheet" media="print">

    <script async src="js/googleAnalytics.min.js"></script>
    <!-- analytics could be made asynchronous to not interfere with the rendering of the page -->
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.min.js"></script>

    <style type="text/css">
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
      body, button, input, select, textarea { font-family: sans-serif; color: #333; }

      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }

      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }

      body { background: #fff; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }

      .content { padding: 1em 1em; }
      .content li { list-style-type: none; font-size: 1.1em; overflow: auto;}
      li img { float:left; padding-right: 1em; border: 0; max-width: 100%; padding-bottom: 10px;}
      li p { font-size: 0.9em; font-style: italic; }

      footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
      }
      footer span { float: right; font-style: italic; }
    </style>

    <style type="text/css" media="(max-width: 480px)">
     body { font-size: 12px;}
     header p { padding-left: 4.5em;}
    </style>

  </head>

  <body>
    <header style="color:#C90B0B; padding: 0 0.5em;">
      <img style="border-radius: 40px; float: left;" src="img/LindaHead.jpg">
      <p style="font-size:1.5em; font-weight: bold; padding-left: 4em;">Linda Hellborg<br><span style="font-size: 0.8em; font-weight: normal;">Student at Udacity</span></p>
    </header>

    <div class="container">
      <div style="padding: 2em; background-color: #f8f8f8; font-size:1.2em; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;" class="hero">
        <strong>Front end development is awesome!</strong> One of the best things I have done is to sign up for this course. We learn so many cool things. Check below! The best part is that my children love the things I do, especially the games. They give me a lot of feedback on how to improve them.<br> Contact me: linda.hellborg@gmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/arcade.png" alt="arcade game">

              <a href="http://lhellborg.github.io/frontend-nanodegree-arcade-game">Play my version of Frogger</a>
              <p>My children had tons of impovements for this site. What do you think?</p>

          </li>

          <li>
            <img src="img/resume.png" alt="resume">
            <a href="http://lhellborg.github.io/frontend-nanodegree-resume">Resume</a>
            <p>This is a lot about me, at least what I have done so far.</p>
          </li>

          <li>
            <img src="img/meme.png" alt="meme canvas">
            <a href="http://lhellborg.github.io/MemeCanvas">Meme canvas</a>
            <p>A very cool Meme maker thanks to the Udacity course</p>
          </li>

          <li>
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Perf. Opt.</a>
            <p>This is the current class. Wow, so many things you can do!</p>
          </li>

          <li>
            <img src="views/images/pizzeria-small.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
